name=LSM6DSM
version=0.0.1
author= Simon D. Levy<simon.d.levy@gmail.com>
maintainer=Simon D. Levy<simon.d.levy@gmail.com>
sentence=Simple API for Invensense LSM6DSM Inertial Measurement Unit
paragraph=Adapted from https://github.com/kriswiner/LSM6DSM_LIS2MDL_LPS22HB
category=Sensors
url=https://github.com/simondlevy/LSM6DSM
architectures=*
includes=LSM6DSM.h
